VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrb3JlZmxxdmVzbnd6b3J2Z3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzc5MzIsImV4cCI6MjA2ODgxMzkzMn0.1eeHju57w4GfzTZmF1estiKXFYwLDOV-VfhOCsSpObw
VITE_SUPABASE_URL=https://bkoreflqvesnwzorvgzp.supabase.co
